# MarketData

./: .editorconfig  .gitignore  GRPC_README.md  LOGGING.md  MarketData.slnLaunch  MarketData.slnx  README.md  TESTING.md
FastSimulate/: FastSimulate.csproj  Program.cs
MarketData/: MarketData.csproj  MarketData.db  MarketData.db-shm  MarketData.db-wal  MarketData.http  Program.cs  appsettings.Development.json  appsettings.json  start-seq.ps1  start-seq.sh
MarketData.Client/: GrpcClientBase.cs  GrpcModelConfigClient.cs  MarketData.Client.csproj  PriceStreamer.cs  Program.cs  appsettings.json
MarketData.Client.Shared/: GrpcConnectionInitializer.cs  MarketData.Client.Grpc.csproj  MarketData.Client.Shared.csproj
MarketData.Client.Shared/Configuration/: GrpcSettings.cs  OpenTelemetryOptions.cs
MarketData.Client.Shared/Services/: GrpcClientBase.cs  GrpcConnectionInitializer.cs  GrpcModelConfigClient.cs  IModelConfigService.cs  IPriceService.cs  ModelConfigService.cs  PriceService.cs
MarketData.Client/Configuration/: OpenTelemetryOptions.cs
MarketData.Client/Telemetry/: MarketDataClientActivitySource.cs
MarketData.PriceSimulator/: AssemblyInfo.cs  Flat.cs  IPriceSimulator.cs  MarketData.PriceSimulator.csproj  MeanRevertingProcess.cs  NormalDistribution.cs  RandomAdditiveWalk.cs  RandomMultiplicativeProcess.cs
MarketData.PriceSimulator.Tests/: FlatTests.cs  GlobalUsings.cs  MarketData.PriceSimulator.Tests.csproj  MeanRevertingProcessTests.cs  NormalDistributionTests.cs  RandomAdditiveWalkTests.cs  RandomMultiplicativeProcessTests.cs  StatisticalFactAttribute.cs  test.full.runsettings  test.runsettings
MarketData.PriceSimulator.Tests/Statistical/: MeanRevertingProcessStatisticalTests.cs  NormalDistributionStatisticalTests.cs  RandomAdditiveWalkStatisticalTests.cs  (+1 more)
MarketData.Tests/: MarketData.Tests.csproj
MarketData.Tests/Controllers/: InstrumentsControllerTests.cs  ModelConfigurationsControllerTests.cs  PricesControllerTests.cs
MarketData.Tests/Grpc/: ProtoContractValidationTests.cs
MarketData.Tests/Integration/: MarketDataGeneratorServiceIntegrationTests.cs
MarketData.Tests/Services/: InstrumentModelManagerTests.cs
MarketData.Wpf.Client/: App.xaml  App.xaml.cs  Bootstrapper.cs  Candle.cs  CandleBuilder.cs  CandleChartSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  MarketData.Client.Wpf.csproj  MarketData.Wpf.Client.csproj  appsettings.Development.json  appsettings.json
MarketData.Wpf.Client/Bootstrapper/: Bootstrapper.cs  ViewModelConstructors.cs
MarketData.Wpf.Client/Extensions/: OpenTelemetryExtensions.cs
MarketData.Wpf.Client/FancyCandlesImplementations/: Candle.cs  CandleBuilder.cs  ObservableOverlayIndicatorCollection.cs  TimeFrameToTimeSpanConverter.cs
MarketData.Wpf.Client/Services/: DialogService.cs  IDialogService.cs  IModelConfigPublisher.cs  IModelConfigService.cs  ModelConfigPublisher.cs  ModelConfigService.cs
MarketData.Wpf.Client/Telemetry/: MarketDataClientActivitySource.cs
MarketData.Wpf.Client/ViewModels/: InstrumentTabViewModel.cs  InstrumentViewModel.cs  InstrumentViewModelFactory.cs  MainWindowViewModel.cs  ModelConfigViewModel.cs  ViewModelBase.cs
MarketData.Wpf.Client/ViewModels/AddInstrument/: AddInstrumentWizardViewModel.cs
MarketData.Wpf.Client/ViewModels/AddInstrument/Steps/: AddInstrumentViewModelBase.cs  ConfigureModelParameters.cs  EndScreen.cs  NameInstrument.cs
MarketData.Wpf.Client/ViewModels/ModelConfigs/: FlatConfigViewModel.cs  MeanRevertingConfigViewModel.cs  ModelConfigParamsViewModelBase.cs  ModelConfigViewModelBase.cs  ModelConfigViewModelFactory.cs  RandomAdditiveWalkConfigViewModel.cs  RandomMultiplicativeConfigViewModel.cs
MarketData.Wpf.Client/Views/: AddInstrumentWizard.xaml  AddInstrumentWizard.xaml.cs  InstrumentSelectorWindow.xaml  InstrumentSelectorWindow.xaml.cs  InstrumentView.xaml  InstrumentView.xaml.cs  ModelConfigWindow.xaml  ModelConfigWindow.xaml.cs
MarketData.Wpf.Client/Views/ModelConfigs/: FlatConfigView.xaml  FlatConfigView.xaml.cs  MeanRevertingConfigView.xaml  MeanRevertingConfigView.xaml.cs  RandomAdditiveWalkConfigView.xaml  RandomAdditiveWalkConfigView.xaml.cs  RandomMultiplicativeConfigView.xaml  RandomMultiplicativeConfigView.xaml.cs
MarketData.Wpf.Shared/: IEditableDataErrorInfo.cs  InverseBoolConverter.cs  RelayCommand.cs  ViewModelBase.cs
MarketData/Configuration/: DatabaseOptions.cs  OpenTelemetryOptions.cs
MarketData/Controllers/: InstrumentsController.cs  ModelConfigurationsController.cs  ModelsController.cs  PricesController.cs
MarketData/DTO/: InstrumentsDTO.cs  ModelConfigurationsDTO.cs  ModelDTO.cs  PriceDTO.cs
MarketData/Data/: DatabaseSeeder.cs  MarketDataContext.cs  SampleModelConfigurationSeeder.cs
MarketData/Extensions/: ApplicationServiceExtensions.cs  DatabaseServiceExtensions.cs  LoggingServiceExtensions.cs  MiddlewareExtensions.cs  OpenTelemetryServiceExtensions.cs
MarketData/Logging/: MarketDataEnricher.cs  MarketDataLogger.cs  StructuredLoggingExamples.cs
MarketData/Migrations/: 20260212171500_InitialCreate.Designer.cs  20260212171500_InitialCreate.cs  20260212180452_AddInstrument.Designer.cs  20260212180452_AddInstrument.cs  20260214161620_ChangeIntervalToMilliseconds.Designer.cs  20260214161620_ChangeIntervalToMilliseconds.cs  20260217133803_AddModelConfigs.Designer.cs  20260217133803_AddModelConfigs.cs  MarketDataContextModelSnapshot.cs
MarketData/Models/: FlatConfig.cs  Instrument.cs  MeanRevertingConfig.cs  ModelType.cs  Price.cs  RandomAdditiveWalkConfig.cs  RandomMultiplicativeConfig.cs
MarketData/Properties/: launchSettings.json
MarketData/Protos/: marketdata.proto  modelconfiguration.proto
MarketData/Services/: DefaultModelConfigFactory.cs  IInstrumentModelManager.cs  IPriceSimulatorFactory.cs  InstrumentModelManager.cs  MarketDataGeneratorOptions.cs  MarketDataGeneratorService.cs  MarketDataGrpcService.cs  ModelConfigurationChangedEventArgs.cs  ModelConfigurationGrpcService.cs  PriceSimulatorFactory.cs
MarketData/Telemetry/: MarketDataActivitySource.cs  MarketDataGeneratorServiceMetrics.cs  MarketDataMetrics.cs
(+3 files in other folders)
