<Solution>
  <Project Path="FastSimulate/FastSimulate.csproj" Id="637f0073-1f41-4229-b853-874ee5b9ad98" />
  <Project Path="MarketData.Client.Shared/MarketData.Client.Shared.csproj" />
  <Project Path="MarketData.Client/MarketData.Client.csproj" />
  <Project Path="MarketData.PriceSimulator/MarketData.PriceSimulator.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="MarketData.Wpf.Client/MarketData.Wpf.Client.csproj" />
  <Project Path="MarketData/MarketData.csproj" />
</Solution>
