[
  {
    "Name": "WPF + Server",
    "Projects": [
      {
        "Path": "MarketData.Wpf.Client\\MarketData.Client.Wpf.csproj",
        "Action": "Start"
      },
      {
        "Path": "MarketData\\MarketData.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      }
    ]
  },
  {
    "Name": "Console + Server",
    "Projects": [
      {
        "Path": "MarketData.Client\\MarketData.Client.csproj",
        "Action": "Start"
      },
      {
        "Path": "MarketData\\MarketData.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      }
    ]
  },
  {
    "Name": "Browser + REST",
    "Projects": [
      {
        "Path": "MarketData\\MarketData.csproj",
        "Action": "Start",
        "DebugTarget": "https with browser"
      }
    ]
  },
  {
    "Name": "FastSimulate",
    "Projects": [
      {
        "Path": "FastSimulate\\FastSimulate.csproj",
        "Action": "Start"
      },
      {
        "Path": "MarketData\\MarketData.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      }
    ]
  }
]