<Solution>
  <Project Path="FastSimulate/FastSimulate.csproj" Id="637f0073-1f41-4229-b853-874ee5b9ad98" />
  <Project Path="MarketData.Client.Shared/MarketData.Client.Shared.csproj" />
  <Project Path="MarketData.Client/MarketData.Client.csproj" />
  <Project Path="MarketData.PriceSimulator.Tests/MarketData.PriceSimulator.Tests.csproj" />
  <Project Path="MarketData.PriceSimulator/MarketData.PriceSimulator.csproj" />
  <Project Path="MarketData.Wpf.Client/MarketData.Wpf.Client.csproj" />
  <Project Path="MarketData.Wpf.Shared/MarketData.Wpf.Shared.csproj" />
  <Project Path="MarketData/MarketData.csproj" />
</Solution>
