<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketData.PriceSimulator\MarketData.PriceSimulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\marketdata.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\modelconfiguration.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
